#
# gruvbox: A Gruvbox-inspired skin for Midnight Commander
# Based on the Gruvbox color scheme with warm, retro colors
#

[skin]
description = Gruvbox theme for Midnight Commander
256colors = true

[Lines]
horiz = ─
vert = │
lefttop = ┌
righttop = ┐
leftbottom = └
rightbottom = ┘
topmiddle = ┬
bottommiddle = ┴
leftmiddle = ├
rightmiddle = ┤
cross = ┼
dhoriz = ─
dvert = │
dlefttop = ┌
drighttop = ┐
dleftbottom = └
drightbottom = ┘
dtopmiddle = ┬
dbottommiddle = ┴
dleftmiddle = ├
drightmiddle = ┤

[core]
_default_ = color223;color235
selected = color223;color243
marked = color214;color239;bold
markselect = color214;color243;bold
gauge = color109;color237
input = color223;color239;bold
inputmark = color214;color243;bold
inputunchanged = color246;color239;bold
commandlinemark = color214;color243;bold
reverse = color214;color243;bold
header = color214;;bold
disabled = color245;color237
shadow = color234;color235

[dialog]
_default_ = color223;color237
dhotnormal = color214
dfocus = color223;color243;bold
dhotfocus = color214;color243
dtitle = color214;;bold

[error]
_default_ = color223;color124
errdfocus = color223;color243;bold
errdhotnormal = color167;color124
errdhotfocus = color167;color243;bold
errdtitle = color208;;bold

[filehighlight]
directory = color109;;bold
executable = color142
symlink = color175
hardlink = color175
stalelink = color167
device = color208
special = color214
core = color167
temp = color246
archive = color172
doc = color109
source = color108
media = color175
graph = color214
database = color142

[menu]
_default_ = color223;color237
menusel = color223;color243
menuhot = color214
menuhotsel = color214;color243
menuinactive = color246

[popupmenu]
_default_ = color223;color237
menusel = color223;color243
menutitle = color214;;bold

[buttonbar]
button = color223;color237
hotkey = color214;color239;bold

[statusbar]
_default_ = color223;color239

[help]
_default_ = color223;color237
helpitalic = color108;;bold
helpbold = color214;;bold
helplink = color175
helpslink = color214;color243;bold
helptitle = color214;;bold

[editor]
_default_ = color223;color235
editbold = color214;;bold
editmarked = color214;color243;bold
editwhitespace = color241;color235
editnonprintable = color241;color235
editlinestate = color109;color237
bookmark = ;color239
bookmarkfound = ;color243;bold
editrightmargin = ;color237;bold

[viewer]
_default_ = color223;color235
viewbold = ;;bold
viewunderline = ;;underline
viewselected = color214;color243;bold

[diffviewer]
changedline = color223;color100
changednew = color235;color142
changed = color223;color108
added = color235;color109
removed = color223;color167
error = color223;color124

[widget-panel]
sort-up-char = ↑
sort-down-char = ↓
hiddenfiles-show-char = •
hiddenfiles-hide-char = ○
history-prev-item-char = <
history-next-item-char = >
history-show-list-char = ^

[widget-scrollbar]
first-vert-char = ↑
last-vert-char = ↓
first-horiz-char = <
last-horiz-char = >
current-char = ■
background-char = ▒